<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uniminuto</title>
</head>
<body>
    <br><br><br><h1>Uniminuto...</h1>
    <hr/>
    <ul>
        <li>
            <a href="/">Inicio - Home</a>
        </li>
        <li>
            <a href="/uniminuto">Uniminuto</a>
        </li>
        <li>
            <a href="/estudiantes">Estudaintes</a>
        </li>
    </ul>

    <img src="https://co.isotools.us/wp-content/uploads/2013/07/UNIMINUTO.jpg" alt="Texto alternativo">
</body>
</html>